# SpringCRM

./: .gitignore  README.md  pom.xml
src/main/java/springcrm/aspects/: LoggingAspect.java
src/main/java/springcrm/config/: AppConfig.java  AppSecurityConfig.java  DispatcherServletInit.java  SecurityWebAppInit.java  WebAppConfig.java
src/main/java/springcrm/controller/: AdminController.java  CustomerController.java  FormController.java  HomeController.java  LoginController.java
src/main/java/springcrm/converter/: AppUserConverter.java  Converter.java  UserConverter.java
src/main/java/springcrm/dao/: CustomerDAOImpl.java  Dao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/springcrm/entity/: Customer.java  Role.java  User.java
src/main/java/springcrm/model/: AppUser.java  FormModel.java
src/main/java/springcrm/service/: CustomerServiceImpl.java  RoleService.java  RoleServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
src/main/java/springcrm/user/: AppUser.java
src/main/java/springcrm/validator/: FieldMatch.java  FieldMatchValidator.java
src/test/java/springcrm/controller/: AdminControllerTest.java  ControllerTestContext.java  ControllerTestSuite.java  CustomerControllerTest.java  LoginControllerTest.java
src/test/java/springcrm/dao/: CustomerDAOTest.java  DaoBaseTest.java  DaoTestConfig.java
src/test/resources/: customer.xml
web/WEB-INF/view/: admin-panel.jsp  customer-form.jsp  customer-list.jsp  denied-page.jsp  login-page.jsp  user-form.jsp
web/resources/javascript/: base.js
web/resources/styles/: base.css  login.css
